<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:text="Menyediakan\ntools untukmu...!"
        android:textColor="#5A6174"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_regular"
        android:text="Pilih tools untuk menyelesaikan masalah teori bilanganmu."
        android:textColor="#5B6171"
        android:textSize="20sp"/>

    <GridLayout
        android:id="@+id/gv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:rowCount="3"
        android:columnCount="2">

        <!--    GCD & LCM    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_gcd_lcm"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mini_abstract_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Gcd &amp;\nLcm"
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    CO-PRIMES    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_co_primes"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mini_abstract_2"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Co-primes\n(Z*)"
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    FAKTORISASI PRIMA    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_faktorisasi_prima"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mini_abstract_3"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Faktorisasi\nPrima"
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    LIST PRIMA    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_list_prima"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mini_abstract_4"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="List\nPrima"
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    KONGRUENSI MODULO    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_kongruensi_modulo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mini_abstract_5"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Kongruensi\nModulo"
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--    SOON    -->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/soon"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Soon..."
                    android:textColor="#352B2C"
                    android:textSize="20sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>